{
  "name": "anysphere",
  "version": "0.0.1",
  "author": "Anysphere, Inc.",
  "description": "The world's first completely private messenger.",
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../helpers/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../helpers/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {}
}
